diff --git a/Makefile b/Makefile
index 63f84a0..4c55639 100644
--- a/Makefile
+++ b/Makefile
@@ -11,16 +11,16 @@
 ##                          multi-threaded application. Requries _pthreads_.
 
 ##### Build defaults #####
-LUA_VERSION =       5.3
+LUA_VERSION =       luajit-2.1
 TARGET =            cjson.so
 PREFIX =            /usr/local
 #CFLAGS =            -g -Wall -pedantic -fno-inline
 CFLAGS =            -O3 -Wall -pedantic -DNDEBUG
 CJSON_CFLAGS =      -fpic
 CJSON_LDFLAGS =     -shared
-LUA_INCLUDE_DIR =   $(PREFIX)/include
-LUA_CMODULE_DIR =   $(PREFIX)/lib/lua/$(LUA_VERSION)
-LUA_MODULE_DIR =    $(PREFIX)/share/lua/$(LUA_VERSION)
+LUA_INCLUDE_DIR =   $(PREFIX)/include/$(LUA_VERSION)
+LUA_CMODULE_DIR =   $(PREFIX)/lib/
+LUA_MODULE_DIR =    $(PREFIX)/share/$(LUA_VERSION)/jit/
 LUA_BIN_DIR =       $(PREFIX)/bin
 
 ##### Platform overrides #####
