
#user  nobody;
worker_processes  1;

error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    types {
        application/json                      json;
    }

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # set search paths for pure Lua external libraries (';;' is the default path):
    lua_package_path '/opt/nq/src/?.lua;/opt/nq/lib/?.lua;';

    # set search paths for Lua external libraries written in C (can also use ';;'):
    lua_package_cpath '/opt/nq/clib/?.so;;';

    server {
        listen 8001;
        server_name  localhost;
        default_type  application/json;
            
        # force this module to read the request body
        lua_need_request_body on;
        client_max_body_size 100m;
        # force in-memory request bodies
        client_body_buffer_size 100m;

        location / {
            content_by_lua_file src/api.lua;
            set_by_lua_block $log_id {
                local intpart, decpart = math.modf(os.clock())
                return string.format("%s%f", os.date("%Y%m%d%H%M%S"), decpart)
            }
        }
    }

}
